{
  "name": "@ai-prompt-registry/cli",
  "version": "1.0.0",
  "description": "Production CLI for AI Prompt Registry",
  "author": {
    "name": "Reagan Moseti",
    "url": "https://www.linkedin.com/in/reagan-moseti-1a8380238/"
  },
  "main": "./dist/index.js",
  "bin": {
    "prompt-registry": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cli": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-prompt-registry/core": "workspace:*",
    "@ai-prompt-registry/sdk": "workspace:*",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
